#: locale=en

## Tour

### Title
tour.name = SCEX Jababeka

## Skin

### Button
Button_062AF830_1140_E215_418D_D2FC11B12C47.label = LOREM IPSUM

### Dropdown
DropDown_0561BA16_3AA3_A1D2_41C7_FDA0B6E9EE29.label = RECEPTION
DropDown_0561BA16_3AA3_A1D2_41C7_FDA0B6E9EE29_mobile.label = RECEPTION
DropDown_05783A1F_3AA3_A1D2_41A6_E88282E5373B.label = AMENITIES
DropDown_05783A1F_3AA3_A1D2_41A6_E88282E5373B_mobile.label = AMENITIES
DropDown_05784A29_3AA3_A1FE_41B1_E2305F2F53BE.label = RESTAURANTS
DropDown_05784A29_3AA3_A1FE_41B1_E2305F2F53BE_mobile.label = RESTAURANTS
DropDown_05789A1B_3AA3_A1D2_41CC_002739F0C312.label = ROOMS
DropDown_05789A1B_3AA3_A1D2_41CC_002739F0C312_mobile.label = ROOMS
DropDown_057B3A27_3AA3_A1F2_41C0_6BB995D79A09.label = SWIMMING POOL
DropDown_057B3A27_3AA3_A1F2_41C0_6BB995D79A09_mobile.label = SWIMMING POOL
DropDown_057BFA20_3AA3_A1EE_41A9_8EE569D894A7.label = SPORTS AREA
DropDown_057BFA20_3AA3_A1EE_41A9_8EE569D894A7_mobile.label = SPORTS AREA
DropDown_9D1366A9_8FBF_EF7D_41DC_B6B5A8225CD4.label = SWIMMING POOL
DropDown_9D1366A9_8FBF_EF7D_41DC_B6B5A8225CD4_mobile.label = SWIMMING POOL
DropDown_9D1846CF_8FBF_EF35_41DB_6D1F2C4DA81A.label = RESTAURANTS
DropDown_9D1846CF_8FBF_EF35_41DB_6D1F2C4DA81A_mobile.label = RESTAURANTS
DropDown_9DE0D64F_8FBF_EF35_41B9_C04D469E97FD.label = AMENITIES
DropDown_9DE0D64F_8FBF_EF35_41B9_C04D469E97FD_mobile.label = AMENITIES
DropDown_9DEBC683_8FBF_EF2D_41B0_A1F9DFC62001.label = SPORTS AREA
DropDown_9DEBC683_8FBF_EF2D_41B0_A1F9DFC62001_mobile.label = SPORTS AREA
DropDown_9DF2762A_8FBF_EF7F_41D4_18B85C2FF944.label = RECEPTION
DropDown_9DF2762A_8FBF_EF7F_41D4_18B85C2FF944_mobile.label = RECEPTION
DropDown_9DF9763E_8FBF_EF57_41CE_776419CA6F6C.label = ROOMS
DropDown_9DF9763E_8FBF_EF57_41CE_776419CA6F6C_mobile.label = ROOMS

### Multiline Text
HTMLText_062AD830_1140_E215_41B0_321699661E7F.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f7931e;font-size:7.61vh;font-family:'Bebas Neue Bold';">___</SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Montserrat';"><B>LOREM IPSUM</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Montserrat';"><B>DOLOR SIT AMET</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f7931e;font-family:'Montserrat';"><B>CONSECTETUR ADIPISCING ELIT. MORBI BIBENDUM PHARETRA LOREM, ACCUMSAN SAN NULLA.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;">Mauris aliquet neque quis libero consequat vestibulum. Donec lacinia consequat dolor viverra sagittis. Praesent consequat porttitor risus, eu condimentum nunc. Proin et velit ac sapien luctus efficitur egestas ac augue. Nunc dictum, augue eget eleifend interdum, quam libero imperdiet lectus, vel scelerisque turpis lectus vel ligula. Duis a porta sem. Maecenas sollicitudin nunc id risus fringilla, a pharetra orci iaculis. Aliquam turpis ligula, tincidunt sit amet consequat ac, imperdiet non dolor.</SPAN></DIV><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;">Integer gravida dui quis euismod placerat. Maecenas quis accumsan ipsum. Aliquam gravida velit at dolor mollis, quis luctus mauris vulputate. Proin condimentum id nunc sed sollicitudin.</SPAN></DIV><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Montserrat';"><B>DONEC FEUGIAT:</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"> • Nisl nec mi sollicitudin facilisis </SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"> • Nam sed faucibus est.</SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"> • Ut eget lorem sed leo.</SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"> • Sollicitudin tempor sit amet non urna. </SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"> • Aliquam feugiat mauris sit amet.</SPAN></DIV><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Montserrat';"><B>LOREM IPSUM:</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f7931e;font-family:'Oswald';"><B>$150,000</B></SPAN></SPAN></DIV></div>
HTMLText_0B42C466_11C0_623D_4193_9FAB57A5AC33.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6.28vh;font-family:'Rude';"><B>Contact Info</B></SPAN></SPAN></DIV></div>
HTMLText_0B42C466_11C0_623D_4193_9FAB57A5AC33_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Rude';"><B>Contact Info</B></SPAN></SPAN></DIV></div>
HTMLText_0B4B0DC1_11C0_6277_41A4_201A5BB3F7AE.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;">Mauris aliquet neque quis libero consequat vestibulum. Donec lacinia consequat dolor viverra sagittis. Praesent consequat porttitor risus, eu condimentum nunc. Proin et velit ac sapien luctus efficitur egestas ac augue. Nunc dictum, augue eget eleifend interdum, quam libero imperdiet lectus, vel scelerisque turpis lectus vel ligula. Duis a porta sem. Maecenas sollicitudin nunc id risus fringilla, a pharetra orci iaculis. Aliquam turpis ligula, tincidunt sit amet consequat ac, imperdiet non dolor.</SPAN></DIV><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#009ecf;font-family:'Raleway Light';"><B>Arie Permadi</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-family:'Raleway Light';"><B>E.      info@sportcityext.com</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-family:'Raleway Light';"><B>W.    www.jababekaresidence.com</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-family:'Raleway Light';"><B>T.     +62 8878 2346</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-family:'Raleway Light';"><B>A.     Jl. Sport City</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_0B4B0DC1_11C0_6277_41A4_201A5BB3F7AE_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Raleway Light';">Mauris aliquet neque quis libero consequat. Donec lacinia consequat dolor viverra sagittis. Praesent consequat porttitor risus, eu condimentum nunc. Proin et velit ac sapien luctus efficitur egestas ac augue.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"> </SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#009ecf;font-family:'Raleway Light';"><B>Arie Permadi</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-family:'Raleway Light';"><B>E.      info@sportcityext.com</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-family:'Raleway Light';"><B>W.    www.jababekaresidence.com</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-family:'Raleway Light';"><B>T.     +62 8878 2346</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-family:'Raleway Light';"><B>A.     Jl. Sport City</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_B43DA96B_9456_1338_41E2_89F2069D01A7.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;">Mauris aliquet neque quis libero consequat vestibulum. Donec lacinia consequat dolor viverra sagittis. Praesent consequat porttitor risus, eu condimentum nunc. Proin et velit ac sapien luctus efficitur egestas ac augue. Nunc dictum, augue eget eleifend interdum, quam libero imperdiet lectus, vel scelerisque turpis lectus vel ligula. Duis a porta sem. Maecenas sollicitudin nunc id risus fringilla, a pharetra orci iaculis. Aliquam turpis ligula, tincidunt sit amet consequat ac, imperdiet non dolor.</SPAN></DIV><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#009ecf;font-family:'Raleway Light';"><B>Arie Permadi</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-family:'Raleway Light';"><B>E.      info@sportcityext.com</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-family:'Raleway Light';"><B>W.    www.jababekaresidence.com</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-family:'Raleway Light';"><B>T.     +62 8878 2346</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-family:'Raleway Light';"><B>A.     Jl. Sport City</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_B43DA96B_9456_1338_41E2_89F2069D01A7_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;">Mauris aliquet neque quis libero consequat vestibulum. Donec lacinia consequat dolor viverra sagittis. Praesent consequat porttitor risus, eu condimentum nunc. Proin et velit ac sapien luctus efficitur egestas ac augue. Nunc dictum, augue eget eleifend interdum, quam libero imperdiet lectus, vel scelerisque turpis lectus vel ligula. Duis a porta sem. Maecenas sollicitudin nunc id risus fringilla, a pharetra orci iaculis. Aliquam turpis ligula, tincidunt sit amet consequat ac, imperdiet non dolor.</SPAN></DIV><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#009ecf;font-family:'Raleway Light';"><B>Arie Permadi</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-family:'Raleway Light';"><B>E.      info@sportcityext.com</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-family:'Raleway Light';"><B>W.    www.jababekaresidence.com</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-family:'Raleway Light';"><B>T.     +62 8878 2346</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-family:'Raleway Light';"><B>A.     Jl. Sport City</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_B43F196A_9456_1338_41DE_51E3C5874FFB.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6.28vh;font-family:'Rude';"><B>Contact Info</B></SPAN></SPAN></DIV></div>
HTMLText_B43F196A_9456_1338_41DE_51E3C5874FFB_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6.28vh;font-family:'Rude';"><B>Contact Info</B></SPAN></SPAN></DIV></div>

### Label
Label_0C5F13A8_3BA0_A6FF_41BD_E3D21CFCE151.text = LOREM
Label_0C5F13A8_3BA0_A6FF_41BD_E3D21CFCE151_mobile.text = LOREM
Label_0C5F23A8_3BA0_A6FF_419F_468451E37918.text = DOLOR SIT AMET
Label_0C5F23A8_3BA0_A6FF_419F_468451E37918_mobile.text = DOLOR SIT AMET
Label_86021AA8_9997_20D8_41C1_64EEF15202F7_mobile.text = Site Plan
Label_8B710F6E_947E_0F39_41BE_2650CEF77121.text = Cluster Type 54
Label_8B710F6E_947E_0F39_41BE_2650CEF77121_mobile.text = Cluster Type 54
Label_8EC58E2F_9899_23D9_41DF_88C674D76C62.text = Site Plan
Label_9CDDAC9C_93CE_3118_41D2_03BDD1EC10C5.text = Panorama List
Label_9CDDAC9C_93CE_3118_41D2_03BDD1EC10C5_mobile.text = Panorama List
Label_9EE5D065_93BE_F588_41D8_175495429BE0.text = Welcome to
Label_9EE5D065_93BE_F588_41D8_175495429BE0_mobile.text = Welcome to 
Label_B425512D_944E_133B_41D7_B0CE23F5D1A6.text = Cluster Type 36
Label_B425512D_944E_133B_41D7_B0CE23F5D1A6_mobile.text = Cluster Type 36
Label_B446D501_944E_70E8_41E0_47638D4E4EA5.text = Cluster Park
Label_B446D501_944E_70E8_41E0_47638D4E4EA5_mobile.text = Cluster Park
Label_B4A648F8_944A_3119_41BD_E277626DBEB3.text = Boulevard
Label_B4A648F8_944A_3119_41BD_E277626DBEB3_mobile.text = Boulevard
Label_B4EEAE41_947A_1168_417C_117DB0C7153A.text = Rotterdam Gate
Label_B4EEAE41_947A_1168_417C_117DB0C7153A_mobile.text = Rotterdam Gate

## Media

### Title
map_BC38C0A0_95F6_3128_41E1_1DFAE0AB2CA8.label = Minimap
panorama_A04E3956_B2EE_9182_41E6_44FEF3B1BBDD.label = Birdeye
panorama_A6303A69_B2D5_B381_41DF_311C36D8270C.label = Rotterdam Gate
panorama_A6353BC6_B2DA_9080_41BE_FBC6452ABA6A.label = Cluster Type 36
panorama_A6B56FD8_B2ED_B08E_41D8_49D060FD5FD4.label = Boulevard
panorama_A6CA5CEE_B2DA_9083_41C1_08E8D7C286E6.label = Park
panorama_A6D19082_B2DD_9083_41C6_E2D42363F370.label = Cluster Type 54