#: locale=en

## Tour

### Title
tour.name = SCEX Jababeka

## Skin

### Button
Button_062AF830_1140_E215_418D_D2FC11B12C47.label = LOREM IPSUM

### Dropdown
DropDown_0561BA16_3AA3_A1D2_41C7_FDA0B6E9EE29.label = RECEPTION
DropDown_0561BA16_3AA3_A1D2_41C7_FDA0B6E9EE29_mobile.label = RECEPTION
DropDown_05783A1F_3AA3_A1D2_41A6_E88282E5373B.label = AMENITIES
DropDown_05783A1F_3AA3_A1D2_41A6_E88282E5373B_mobile.label = AMENITIES
DropDown_05784A29_3AA3_A1FE_41B1_E2305F2F53BE.label = RESTAURANTS
DropDown_05784A29_3AA3_A1FE_41B1_E2305F2F53BE_mobile.label = RESTAURANTS
DropDown_05789A1B_3AA3_A1D2_41CC_002739F0C312.label = ROOMS
DropDown_05789A1B_3AA3_A1D2_41CC_002739F0C312_mobile.label = ROOMS
DropDown_057B3A27_3AA3_A1F2_41C0_6BB995D79A09.label = SWIMMING POOL
DropDown_057B3A27_3AA3_A1F2_41C0_6BB995D79A09_mobile.label = SWIMMING POOL
DropDown_057BFA20_3AA3_A1EE_41A9_8EE569D894A7.label = SPORTS AREA
DropDown_057BFA20_3AA3_A1EE_41A9_8EE569D894A7_mobile.label = SPORTS AREA
DropDown_9D1366A9_8FBF_EF7D_41DC_B6B5A8225CD4.label = SWIMMING POOL
DropDown_9D1366A9_8FBF_EF7D_41DC_B6B5A8225CD4_mobile.label = SWIMMING POOL
DropDown_9D1846CF_8FBF_EF35_41DB_6D1F2C4DA81A.label = RESTAURANTS
DropDown_9D1846CF_8FBF_EF35_41DB_6D1F2C4DA81A_mobile.label = RESTAURANTS
DropDown_9DE0D64F_8FBF_EF35_41B9_C04D469E97FD.label = AMENITIES
DropDown_9DE0D64F_8FBF_EF35_41B9_C04D469E97FD_mobile.label = AMENITIES
DropDown_9DEBC683_8FBF_EF2D_41B0_A1F9DFC62001.label = SPORTS AREA
DropDown_9DEBC683_8FBF_EF2D_41B0_A1F9DFC62001_mobile.label = SPORTS AREA
DropDown_9DF2762A_8FBF_EF7F_41D4_18B85C2FF944.label = RECEPTION
DropDown_9DF2762A_8FBF_EF7F_41D4_18B85C2FF944_mobile.label = RECEPTION
DropDown_9DF9763E_8FBF_EF57_41CE_776419CA6F6C.label = ROOMS
DropDown_9DF9763E_8FBF_EF57_41CE_776419CA6F6C_mobile.label = ROOMS

### Multiline Text
HTMLText_062AD830_1140_E215_41B0_321699661E7F.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f7931e;font-size:7.61vh;font-family:'Bebas Neue Bold';">___</SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Montserrat';"><B>LOREM IPSUM</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Montserrat';"><B>DOLOR SIT AMET</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f7931e;font-family:'Montserrat';"><B>CONSECTETUR ADIPISCING ELIT. MORBI BIBENDUM PHARETRA LOREM, ACCUMSAN SAN NULLA.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;">Mauris aliquet neque quis libero consequat vestibulum. Donec lacinia consequat dolor viverra sagittis. Praesent consequat porttitor risus, eu condimentum nunc. Proin et velit ac sapien luctus efficitur egestas ac augue. Nunc dictum, augue eget eleifend interdum, quam libero imperdiet lectus, vel scelerisque turpis lectus vel ligula. Duis a porta sem. Maecenas sollicitudin nunc id risus fringilla, a pharetra orci iaculis. Aliquam turpis ligula, tincidunt sit amet consequat ac, imperdiet non dolor.</SPAN></DIV><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;">Integer gravida dui quis euismod placerat. Maecenas quis accumsan ipsum. Aliquam gravida velit at dolor mollis, quis luctus mauris vulputate. Proin condimentum id nunc sed sollicitudin.</SPAN></DIV><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Montserrat';"><B>DONEC FEUGIAT:</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"> • Nisl nec mi sollicitudin facilisis </SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"> • Nam sed faucibus est.</SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"> • Ut eget lorem sed leo.</SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"> • Sollicitudin tempor sit amet non urna. </SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"> • Aliquam feugiat mauris sit amet.</SPAN></DIV><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Montserrat';"><B>LOREM IPSUM:</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f7931e;font-family:'Oswald';"><B>$150,000</B></SPAN></SPAN></DIV></div>
HTMLText_0B42C466_11C0_623D_4193_9FAB57A5AC33.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6.28vh;font-family:'Rude';"><B>Contact Info</B></SPAN></SPAN></DIV></div>
HTMLText_0B42C466_11C0_623D_4193_9FAB57A5AC33_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Rude';"><B>Contact Info</B></SPAN></SPAN></DIV></div>
HTMLText_0B4B0DC1_11C0_6277_41A4_201A5BB3F7AE.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.78vh;font-family:'Raleway Light';">Mauris aliquet neque quis libero consequat vestibulum. Donec lacinia consequat dolor viverra sagittis. Praesent consequat porttitor risus, eu condimentum nunc. Proin et velit ac sapien luctus efficitur egestas ac augue.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.78vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.78vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.78vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.78vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#009ecf;font-size:1.78vh;font-family:'Raleway Light';"><B>Arie Permadi</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.78vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:1.78vh;font-family:'Raleway Light';"><B>E.      info@sportcityext.com</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:1.78vh;font-family:'Raleway Light';"><B>W.    www.jababekaresidence.com</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:1.78vh;font-family:'Raleway Light';"><B>T.     +62 8878 2346</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:1.78vh;font-family:'Raleway Light';"><B>A.     Jl. Sport City</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.57vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.57vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.57vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_0B4B0DC1_11C0_6277_41A4_201A5BB3F7AE_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.48vh;font-family:'Raleway Light';">Mauris aliquet neque quis libero consequat. Donec lacinia consequat dolor viverra sagittis. Praesent consequat porttitor risus, eu condimentum nunc. Proin et velit ac sapien luctus efficitur egestas ac augue.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.48vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.48vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.48vh;font-family:'Raleway Light';"> </SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#009ecf;font-size:1.48vh;font-family:'Raleway Light';"><B>Arie Permadi</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.48vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:1.48vh;font-family:'Raleway Light';"><B>E.      info@sportcityext.com</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:1.48vh;font-family:'Raleway Light';"><B>W.    www.jababekaresidence.com</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:1.48vh;font-family:'Raleway Light';"><B>T.     +62 8878 2346</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:1.48vh;font-family:'Raleway Light';"><B>A.     Jl. Sport City</B></SPAN></SPAN></DIV></div>
HTMLText_B43DA96B_9456_1338_41E2_89F2069D01A7.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;">Mauris aliquet neque quis libero consequat vestibulum. Donec lacinia consequat dolor viverra sagittis. Praesent consequat porttitor risus, eu condimentum nunc. Proin et velit ac sapien luctus efficitur egestas ac augue. Nunc dictum, augue eget eleifend interdum, quam libero imperdiet lectus, vel scelerisque turpis lectus vel ligula. Duis a porta sem. Maecenas sollicitudin nunc id risus fringilla, a pharetra orci iaculis. Aliquam turpis ligula, tincidunt sit amet consequat ac, imperdiet non dolor.</SPAN></DIV><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#009ecf;font-family:'Raleway Light';"><B>Arie Permadi</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-family:'Raleway Light';"><B>E.      info@sportcityext.com</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-family:'Raleway Light';"><B>W.    www.jababekaresidence.com</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-family:'Raleway Light';"><B>T.     +62 8878 2346</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-family:'Raleway Light';"><B>A.     Jl. Sport City</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_B43DA96B_9456_1338_41E2_89F2069D01A7_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;">Mauris aliquet neque quis libero consequat vestibulum. Donec lacinia consequat dolor viverra sagittis. Praesent consequat porttitor risus, eu condimentum nunc. Proin et velit ac sapien luctus efficitur egestas ac augue. Nunc dictum, augue eget eleifend interdum, quam libero imperdiet lectus, vel scelerisque turpis lectus vel ligula. Duis a porta sem. Maecenas sollicitudin nunc id risus fringilla, a pharetra orci iaculis. Aliquam turpis ligula, tincidunt sit amet consequat ac, imperdiet non dolor.</SPAN></DIV><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#009ecf;font-family:'Raleway Light';"><B>Arie Permadi</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-family:'Raleway Light';"><B>E.      info@sportcityext.com</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-family:'Raleway Light';"><B>W.    www.jababekaresidence.com</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-family:'Raleway Light';"><B>T.     +62 8878 2346</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-family:'Raleway Light';"><B>A.     Jl. Sport City</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_B43F196A_9456_1338_41DE_51E3C5874FFB.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6.28vh;font-family:'Rude';"><B>Contact Info</B></SPAN></SPAN></DIV></div>
HTMLText_B43F196A_9456_1338_41DE_51E3C5874FFB_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6.28vh;font-family:'Rude';"><B>Contact Info</B></SPAN></SPAN></DIV></div>
HTMLText_CA111E4A_D24A_315A_41E1_251300209C8F.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;">Mauris aliquet neque quis libero consequat vestibulum. Donec lacinia consequat dolor viverra sagittis. Praesent consequat porttitor risus, eu condimentum nunc. Proin et velit ac sapien luctus efficitur egestas ac augue. Nunc dictum, augue eget eleifend interdum, quam libero imperdiet lectus, vel scelerisque turpis lectus vel ligula. Duis a porta sem. Maecenas sollicitudin nunc id risus fringilla, a pharetra orci iaculis. Aliquam turpis ligula, tincidunt sit amet consequat ac, imperdiet non dolor.</SPAN></DIV><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#009ecf;font-family:'Raleway Light';"><B>Arie Permadi</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-family:'Raleway Light';"><B>E.      info@sportcityext.com</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-family:'Raleway Light';"><B>W.    www.jababekaresidence.com</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-family:'Raleway Light';"><B>T.     +62 8878 2346</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-family:'Raleway Light';"><B>A.     Jl. Sport City</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_CA1195B8_D246_73C5_41E1_88DA4ACC3B1C.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;">Mauris aliquet neque quis libero consequat vestibulum. Donec lacinia consequat dolor viverra sagittis. Praesent consequat porttitor risus, eu condimentum nunc. Proin et velit ac sapien luctus efficitur egestas ac augue. Nunc dictum, augue eget eleifend interdum, quam libero imperdiet lectus, vel scelerisque turpis lectus vel ligula. Duis a porta sem. Maecenas sollicitudin nunc id risus fringilla, a pharetra orci iaculis. Aliquam turpis ligula, tincidunt sit amet consequat ac, imperdiet non dolor.</SPAN></DIV><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#009ecf;font-family:'Raleway Light';"><B>Arie Permadi</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-family:'Raleway Light';"><B>E.      info@sportcityext.com</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-family:'Raleway Light';"><B>W.    www.jababekaresidence.com</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-family:'Raleway Light';"><B>T.     +62 8878 2346</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-family:'Raleway Light';"><B>A.     Jl. Sport City</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_CA11AE40_D24A_3146_41E8_DFA85CBDE174.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6.28vh;font-family:'Rude';"><B>Contact Info</B></SPAN></SPAN></DIV></div>
HTMLText_CA1695A9_D246_73C7_41D7_74A53DD4BFF1.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6.28vh;font-family:'Rude';"><B>Contact Info</B></SPAN></SPAN></DIV></div>
HTMLText_F001F153_D3CA_134B_41CA_1AF1D3436C80_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6.28vh;font-family:'Rude';"><B>Contact Info</B></SPAN></SPAN></DIV></div>
HTMLText_F002D15D_D3CA_137F_41CD_310C11A314A9_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;">Mauris aliquet neque quis libero consequat vestibulum. Donec lacinia consequat dolor viverra sagittis. Praesent consequat porttitor risus, eu condimentum nunc. Proin et velit ac sapien luctus efficitur egestas ac augue. Nunc dictum, augue eget eleifend interdum, quam libero imperdiet lectus, vel scelerisque turpis lectus vel ligula. Duis a porta sem. Maecenas sollicitudin nunc id risus fringilla, a pharetra orci iaculis. Aliquam turpis ligula, tincidunt sit amet consequat ac, imperdiet non dolor.</SPAN></DIV><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#009ecf;font-family:'Raleway Light';"><B>Arie Permadi</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-family:'Raleway Light';"><B>E.      info@sportcityext.com</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-family:'Raleway Light';"><B>W.    www.jababekaresidence.com</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-family:'Raleway Light';"><B>T.     +62 8878 2346</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-family:'Raleway Light';"><B>A.     Jl. Sport City</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_F1080B52_D3CE_7745_41C2_C400056F4FAF_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6.28vh;font-family:'Rude';"><B>Contact Info</B></SPAN></SPAN></DIV></div>
HTMLText_F10FAB5C_D3CE_777E_41DC_6923614CF927_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;">Mauris aliquet neque quis libero consequat vestibulum. Donec lacinia consequat dolor viverra sagittis. Praesent consequat porttitor risus, eu condimentum nunc. Proin et velit ac sapien luctus efficitur egestas ac augue. Nunc dictum, augue eget eleifend interdum, quam libero imperdiet lectus, vel scelerisque turpis lectus vel ligula. Duis a porta sem. Maecenas sollicitudin nunc id risus fringilla, a pharetra orci iaculis. Aliquam turpis ligula, tincidunt sit amet consequat ac, imperdiet non dolor.</SPAN></DIV><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#009ecf;font-family:'Raleway Light';"><B>Arie Permadi</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-family:'Raleway Light';"><B>E.      info@sportcityext.com</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-family:'Raleway Light';"><B>W.    www.jababekaresidence.com</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-family:'Raleway Light';"><B>T.     +62 8878 2346</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-family:'Raleway Light';"><B>A.     Jl. Sport City</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5vh;"><BR STYLE="letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:5vh;font-family:Arial, Helvetica, sans-serif;"/></p></div>

### Label
Label_0C5F13A8_3BA0_A6FF_41BD_E3D21CFCE151.text = LOREM
Label_0C5F13A8_3BA0_A6FF_41BD_E3D21CFCE151_mobile.text = LOREM
Label_0C5F23A8_3BA0_A6FF_419F_468451E37918.text = DOLOR SIT AMET
Label_0C5F23A8_3BA0_A6FF_419F_468451E37918_mobile.text = DOLOR SIT AMET
Label_86021AA8_9997_20D8_41C1_64EEF15202F7_mobile.text = Site Plan
Label_8B710F6E_947E_0F39_41BE_2650CEF77121.text = Cluster Type 54
Label_8B710F6E_947E_0F39_41BE_2650CEF77121_mobile.text = Cluster Type 54
Label_8EC58E2F_9899_23D9_41DF_88C674D76C62.text = Site Plan
Label_9CDDAC9C_93CE_3118_41D2_03BDD1EC10C5.text = Panorama List
Label_9CDDAC9C_93CE_3118_41D2_03BDD1EC10C5_mobile.text = Panorama List
Label_9EE5D065_93BE_F588_41D8_175495429BE0.text = Welcome to
Label_9EE5D065_93BE_F588_41D8_175495429BE0_mobile.text = Welcome to 
Label_B425512D_944E_133B_41D7_B0CE23F5D1A6.text = Cluster Type 36
Label_B425512D_944E_133B_41D7_B0CE23F5D1A6_mobile.text = Cluster Type 36
Label_B446D501_944E_70E8_41E0_47638D4E4EA5.text = Cluster Park
Label_B446D501_944E_70E8_41E0_47638D4E4EA5_mobile.text = Cluster Park
Label_B4A648F8_944A_3119_41BD_E277626DBEB3.text = Boulevard
Label_B4A648F8_944A_3119_41BD_E277626DBEB3_mobile.text = Boulevard
Label_B4EEAE41_947A_1168_417C_117DB0C7153A.text = Rotterdam Gate
Label_B4EEAE41_947A_1168_417C_117DB0C7153A_mobile.text = Rotterdam Gate
Label_CA00159F_D246_73FB_41DC_FC6DB85EE597.text = Cluster Park
Label_CA02559C_D246_73FD_41DC_DB887CDE58B1.text = Rotterdam Gate
Label_CA057594_D246_73CE_41E5_51DEB7E27929.text = Boulevard
Label_CA0A15A5_D246_73CF_41E0_52EAE9C8FB44.text = Cluster Type 54
Label_CA0D25A1_D246_73C7_41E6_9260B7A93FC2.text = Cluster Type 36
Label_CA147E3C_D24A_313E_41B8_5AF2FF10A0D5.text = Cluster Type 54
Label_CA14CE36_D24A_30CB_4165_11DD9B8E3C52.text = Cluster Park
Label_CA14DE39_D24A_30C6_41A7_F67F714A305E.text = Cluster Type 36
Label_CA155E34_D24A_30CE_41C0_863AC606C3B9.text = Rotterdam Gate
Label_CA156E32_D24A_30CA_41E6_A18DFFEB6A86.text = Boulevard
Label_CAE52127_D246_10CA_41E1_CCACD5103C89.text = Floor Plan
Label_D81E064D_D72C_69C6_41E5_B158904488B7.text = Floor Plan
Label_F0EF5A96_D24A_11CA_419B_1F7915ACE793_mobile.text = Floor Plan
Label_F35AE016_D246_10CA_4187_BD34A68D1750_mobile.text = Floor Plan

## Media

### Title
map_BC38C0A0_95F6_3128_41E1_1DFAE0AB2CA8.label = Minimap
map_C3381692_D27A_11CA_4183_A24AB9BE5690.label = 36
map_CA0CDEA9_D246_11C6_41E4_FFEBECCEE0DE.label = 54
panorama_C06A04E8_CD1B_7D1D_41E0_DFAC531AFC2F.label = 36 - Bathroom
panorama_C569040F_D2BA_10D9_41D5_1A29ECB685B0.label = 54 - Living Room
panorama_C56B67B6_D2BA_1FCA_41E9_88B606564987.label = 54 - Entrance
panorama_C56B837F_D2BA_373A_41D9_3262AA018502.label = 54 - Master Bedroom
panorama_C56BA4A0_D2BA_F1C6_41DA_3A1FDC13A5A0.label = 54 - Kitchen
panorama_C57405D4_D2BA_334E_41CB_BB7622D4C993.label = 54 - Hallway
panorama_C57622FB_D2BA_113A_41D5_7950A802572F.label = 54 - TV
panorama_C577F523_D2BA_10CA_41C5_17300A7149FC.label = 54 - Kids Bedroom
panorama_C633E2E4_CD1B_5515_41CA_C6049997D243.label = 36 - Entrance
panorama_C63C9DFC_CD1B_CEF5_41C2_5338961DB038.label = 36 - Kitchen
panorama_C63CAFEC_CD1B_CB14_41C2_DDDB78D18BA2.label = 36 - Kids Bedroom
panorama_C63CBC1E_CD1B_CD34_41C3_D86DC1DFF956.label = 36 - Master Bedroom
panorama_C63D5A91_CD1B_D50C_41E7_07DF5C0E9792.label = 36 - Stairs
panorama_C63D6189_CD1B_371F_41E6_98A9835CEED1.label = 36 - Hallway
panorama_C63D8891_CD1B_350C_41E0_8B3E200DC143.label = 36 - Top Stairs
panorama_C935F8D1_D2BA_7146_41E7_592AD4EC4778.label = 54 - Bathroom
panorama_D4BB865D_DBA0_C75B_41E4_6D13CC6A41BE.label = Birdeye
panorama_D6BC5B8B_DBA0_CDBF_41E8_234662E8E1D5.label = Cluster Type 54
panorama_D7499C25_DBA0_4AEB_41E1_9AB8022C08E9.label = Park
panorama_D7585D83_DBA0_45A8_41E6_CB70A72FF015.label = Cluster Type 36
panorama_D7631544_DBA0_DAA9_41EA_050FDA066676.label = Boulevard
panorama_D77E580F_DBA0_4AB8_41EA_E3064A36B7FD.label = Rotterdam Gate