#: locale=en

## Tour

### Description

### Title
tour.name = Project: Manasik

## Skin

### Button
Button_7DBCA382_7065_343F_41DB_48D975E3D9EC.label = RUKUN IBADAH
Button_7DBCA382_7065_343F_41DB_48D975E3D9EC_mobile.label = RUKUN IBADAH
Button_9E60A789_BF74_CC54_4195_FDD694FEA581.label = Bedrooms
Button_9E60A789_BF74_CC54_4195_FDD694FEA581.pressedLabel = Bedrooms
Button_9E60A789_BF74_CC54_4195_FDD694FEA581_mobile.label = Bedrooms
Button_9E60A789_BF74_CC54_4195_FDD694FEA581_mobile.pressedLabel = Bedrooms
Button_9E61578A_BF74_CC54_41D0_C54E5933CA42.label = Bathrooms
Button_9E61578A_BF74_CC54_41D0_C54E5933CA42.pressedLabel = Bathrooms
Button_9E61578A_BF74_CC54_41D0_C54E5933CA42_mobile.label = Bathrooms
Button_9E61578A_BF74_CC54_41D0_C54E5933CA42_mobile.pressedLabel = Bathrooms
Button_9E61C78C_BF74_CC6C_41D5_5413C0B6EFC7.label = Exterior Area
Button_9E61C78C_BF74_CC6C_41D5_5413C0B6EFC7_mobile.label = Exterior Area
Button_9E61D78D_BF74_CC6C_41CD_0C36B72D93B2.label = Others
Button_9E61D78D_BF74_CC6C_41CD_0C36B72D93B2_mobile.label = Others
Button_9E674786_BF74_CC5C_41BB_6474239E3CB2.label = Thawaf
Button_9E674786_BF74_CC5C_41BB_6474239E3CB2.pressedLabel = Thawaf
Button_9E674786_BF74_CC5C_41BB_6474239E3CB2_mobile.label = Thawaf
Button_9E674786_BF74_CC5C_41BB_6474239E3CB2_mobile.pressedLabel = Thawaf
Button_9E67E788_BF74_CC54_41D0_56F2C1A46A69.label = Referensi
Button_9E67E788_BF74_CC54_41D0_56F2C1A46A69_mobile.label = Referensi
Button_F01877F7_C7BF_4BBD_41BB_741602CF73DC.label = BACK
Button_F01877F7_C7BF_4BBD_41BB_741602CF73DC_mobile.label = BACK

### Dropdown
DropDown_EDAD828C_E21D_8C55_41E0_4E573CD2709D.prompt = Januari
DropDown_EDAD828C_E21D_8C55_41E0_4E573CD2709D_mobile.prompt = Januari

### Multiline Text
HTMLText_7DB2E382_7065_343F_41C2_951F708170F1.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:14px;font-family:'Montserrat';">COMPANY NAME</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-family:'Montserrat';">www.loremipsum.com</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-family:'Montserrat';">info@loremipsum.com</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-family:'Montserrat';">Tlf.: +11 111 111 111</SPAN></SPAN></DIV></div>
HTMLText_7DB2E382_7065_343F_41C2_951F708170F1_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:7px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:7px;font-family:'Montserrat';">COMPANY NAME</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:6px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-family:'Montserrat';">www.loremipsum.com</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:6px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-family:'Montserrat';">info@loremipsum.com</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:6px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-family:'Montserrat';">Tlf.: +11 111 111 111</SPAN></SPAN></DIV></div>
HTMLText_930394B2_80D2_7B20_41DA_98B419365902.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:14px;font-family:'Poppins';">Tekan tombol berikut untuk melihat kembali infografis rukun ibadah</SPAN></SPAN></DIV></div>
HTMLText_930394B2_80D2_7B20_41DA_98B419365902_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:7px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:7px;font-family:'Poppins';">Tekan tombol berikut untuk melihat kembali infografis rukun ibadah</SPAN></SPAN></DIV></div>
HTMLText_D9F0B796_C45D_64AB_41C2_9F9C8C6BB833.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-shadow:0px 0px 9px rgba(0,0,0,1);text-align:left;font-size:6.56000000000003vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:6.56vmin;font-family:'Montserrat';">{{title}}</SPAN></SPAN></DIV></div>
HTMLText_D9F0B796_C45D_64AB_41C2_9F9C8C6BB833_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-shadow:0px 0px 4.5px rgba(0,0,0,1);text-align:left;font-size:6.56000000000003vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:6.56vmin;font-family:'Montserrat';">{{title}}</SPAN></SPAN></DIV></div>
HTMLText_DA3037D7_C45D_24A9_41C6_11069F8D7AF4.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.6200000000000108vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.62vmin;font-family:'Montserrat Black';">{{subtitle}}</SPAN></SPAN></DIV></div>
HTMLText_DA3037D7_C45D_24A9_41C6_11069F8D7AF4_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.6200000000000108vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.62vmin;font-family:'Montserrat Black';">{{subtitle}}</SPAN></SPAN></DIV></div>
HTMLText_DC317147_C473_2089_41E1_A2A60EF4B565.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-shadow:0px 0px 9px rgba(0,0,0,1);text-align:left;font-size:4.370000000000008vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:4.37vmin;font-family:'Montserrat';">{{title}}</SPAN></SPAN></DIV></div>
HTMLText_DC317147_C473_2089_41E1_A2A60EF4B565_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-shadow:0px 0px 4.5px rgba(0,0,0,1);text-align:left;font-size:4.370000000000008vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:4.37vmin;font-family:'Montserrat';">{{title}}</SPAN></SPAN></DIV></div>
HTMLText_DC319146_C473_208B_41B4_BDAD25BF866B.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:1.9700000000000013vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.97vmin;font-family:'Montserrat Black';">{{subtitle}}</SPAN></SPAN></DIV></div>
HTMLText_DC319146_C473_208B_41B4_BDAD25BF866B_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:1.9700000000000013vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.97vmin;font-family:'Montserrat Black';">{{subtitle}}</SPAN></SPAN></DIV></div>
HTMLText_FA047A14_E98C_7D71_41EB_DE40452A46CB.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:justify;font-size:18px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:18px;font-family:'Poppins';">Seraya memutari Ka’bah dari Hajar Aswad hingga Rukun Yamani, bacalah doa berikut ini sesuai putarannya.</SPAN></SPAN></DIV></div>
HTMLText_FA047A14_E98C_7D71_41EB_DE40452A46CB_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:justify;font-size:9px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:9px;font-family:'Poppins';">Seraya memutari Ka’bah dari Hajar Aswad hingga Rukun Yamani, bacalah doa berikut ini sesuai putarannya.</SPAN></SPAN></DIV></div>
HTMLText_FAB3A692_E98C_5571_41E4_0E706A9327BA.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:18px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:18px;font-family:'Poppins';">Seraya memutari Ka’bah dari Hajar Aswad hingga Rukun Yamani, bacalah doa berikut ini sesuai putarannya.</SPAN></SPAN></DIV></div>
HTMLText_FAB3A692_E98C_5571_41E4_0E706A9327BA_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:9px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:9px;font-family:'Poppins';">Seraya memutari Ka’bah dari Hajar Aswad hingga Rukun Yamani, bacalah doa berikut ini sesuai putarannya.</SPAN></SPAN></DIV></div>

### Label
Label_EB913D29_E4D5_26C6_41CB_E6037AEFD401.text = Doa Thawaf Lengkap
Label_EB913D29_E4D5_26C6_41CB_E6037AEFD401_mobile.text = Doa Thawaf Lengkap
Label_F50E596C_E4DB_6A4D_41E6_A3568BB45807.text = Seraya memutari Ka’bah dari Hajar Aswad hingga Rukun Yamani, bacalah doa berikut ini sesuai putarannya.
Label_F50E596C_E4DB_6A4D_41E6_A3568BB45807_mobile.text = Seraya memutari Ka’bah dari Hajar Aswad hingga Rukun Yamani, bacalah doa berikut ini sesuai putarannya.
Label_F7B04978_E477_6A55_41B0_83793E5FC06A.text = Seraya memutari Ka’bah dari Hajar Aswad hingga Rukun Yamani, bacalah doa berikut ini sesuai putarannya.
Label_F7B04978_E477_6A55_41B0_83793E5FC06A_mobile.text = Seraya memutari Ka’bah dari Hajar Aswad hingga Rukun Yamani, bacalah doa berikut ini sesuai putarannya.
Label_F7BE4975_E477_6A5F_41EA_037BD781DA1C.text = Doa Thawaf Lengkap
Label_F7BE4975_E477_6A5F_41EA_037BD781DA1C_mobile.text = Doa Thawaf Lengkap

## Media

### Title
album_92426977_80D2_ED2F_41D2_27F8FC98AF66.label = Niat Ihram
album_92551AA1_80D2_2F20_41CD_3076FBA3FEA2.label = Doa Rukun Yamani
album_925A2C8C_80D3_EBE0_41D5_EB8888E3ED1C.label = Memulai Thawaf
album_93E97ABD_80D2_EF23_419C_13ED012DC191.label = Doa Thawaf
album_F03101BF_E3AF_5433_41E6_37D41B77B2A9.label = Februari
album_F0BC8C2D_E3AF_B3D7_41BB_A95AC2213EB9.label = Maret
album_F4C24F27_E3F5_4DD4_41E2_1E5E16263D94.label = Juni
album_F4F463DF_E3F5_B473_41E2_F31D820BBD47.label = September
album_F5D295B2_E3DD_7CCC_4176_3544EE638342.label = April
album_F7F5E29F_E21A_8C72_41C1_7397D4D3B58D.label = Januari
album_FA886004_E3ED_53D5_41EC_4DFBA6928FCA.label = Ref
album_FA886004_E3ED_53D5_41EC_4DFBA6928FCA_0.label = Ref
album_FB8A68C2_E3F7_D44C_41E6_639EA9361812.label = Agustus
album_FB9167E1_E3F4_DC4F_41C5_EAA324DFD86B.label = Juli
album_FBADD252_E3F5_744D_41E2_4D350E6DE53F.label = Mei
album_FBBDE036_E3EB_D435_41E6_1896CB732B15.label = Desember
album_FBE0F52A_E3F4_DDDD_41CF_10239002FA75.label = November
album_FBEB8A0C_E3F5_B7D5_41E1_65BD1658B70B.label = Oktober
panorama_730CAF53_7D55_72FD_41D9_F28155BC8D67.label = 2
panorama_732D1EE7_7D57_33A5_41DB_9C6FB7D73BA9.label = 3
panorama_7389A3FC_7D57_51AA_41CD_66C061C09EF9.label = 5
panorama_739092D3_7D57_53FE_41C5_6A050A0A93A1.label = 6
panorama_73944C17_7D54_F666_41D0_0CA53F1B1096.label = 7
panorama_739F25D9_7D55_51EA_41CC_DCF4A67AEF57.label = 8
panorama_73F6F799_7D57_D26D_41D2_2862AD1EC7E4.label = 4
panorama_A866366A_A4E4_7C06_41E0_5CA80440CA67.label = 1
photo_186D81E9_08D4_6FF1_4149_CABF55063B35.label = DESKTOP2C
photo_186D81E9_08D4_6FF1_4149_CABF55063B35.label = DESKTOP2C
photo_1888E1CD_08D4_2C36_419E_1688D9B4BFBD.label = DESKTOP1
photo_1888E1CD_08D4_2C36_419E_1688D9B4BFBD.label = DESKTOP1
photo_19FE8446_08D4_F432_4181_25D855B95BCE.label = DESKTOP2A
photo_19FE8446_08D4_F432_4181_25D855B95BCE.label = DESKTOP2A
photo_28503DDA_3529_4347_41B9_919545957EE8.label = Weather_Jan
photo_28503DDA_3529_4347_41B9_919545957EE8.label = Weather_Jan
photo_5CBD141E_4FF7_B664_41B5_DE498DE3FE81.label = Weather_Feb
photo_5CBD141E_4FF7_B664_41B5_DE498DE3FE81.label = Weather_Feb
photo_5CDD9BF4_4FF1_51A4_41C7_2BEABD6CAD73.label = Weather_Mei
photo_5CDD9BF4_4FF1_51A4_41C7_2BEABD6CAD73.label = Weather_Mei
photo_5CDE6A61_4FF1_D2DC_41D2_35EE5A7D3327.label = Weather_Agu
photo_5CDE6A61_4FF1_D2DC_41D2_35EE5A7D3327.label = Weather_Agu
photo_5CF86F42_4FF6_B2DC_41BA_AD8B21CED5D7.label = Weather_Mar
photo_5CF86F42_4FF6_B2DC_41BA_AD8B21CED5D7.label = Weather_Mar
photo_5D0F86DA_4FF6_D3EC_41A7_AD73DF11E680.label = Weather_Apr
photo_5D0F86DA_4FF6_D3EC_41A7_AD73DF11E680.label = Weather_Apr
photo_5D24B1E0_4FF2_F1DC_41D2_0539AD5EF93A.label = Weather_Des
photo_5D24B1E0_4FF2_F1DC_41D2_0539AD5EF93A.label = Weather_Des
photo_5D29B02E_4FF2_AEA4_41CC_D65FA39B406C.label = Weather_Nov
photo_5D29B02E_4FF2_AEA4_41CC_D65FA39B406C.label = Weather_Nov
photo_5D2DE525_4FF1_76A7_41D3_7E9E73B35D1A.label = Weather_Okt
photo_5D2DE525_4FF1_76A7_41D3_7E9E73B35D1A.label = Weather_Okt
photo_5D2F8753_4FF1_D2E3_41BE_EAA3D4058038.label = Weather_Jul
photo_5D2F8753_4FF1_D2E3_41BE_EAA3D4058038.label = Weather_Jul
photo_5D32FFC5_4FF1_B1E4_41A5_76AC94232159.label = Weather_Sep
photo_5D32FFC5_4FF1_B1E4_41A5_76AC94232159.label = Weather_Sep
photo_5D6A0563_4FF1_56DC_41D3_90BA4F0C8E54.label = Weather_Jun
photo_5D6A0563_4FF1_56DC_41D3_90BA4F0C8E54.label = Weather_Jun
photo_FF9042D1_E984_72F2_41D3_D4A2789F3052.label = DESKTOP2B
photo_FF9042D1_E984_72F2_41D3_D4A2789F3052.label = DESKTOP2B

## Popup

### Body
htmlText_B4278D35_A415_8256_41A0_EB2ACD0D6EC7.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Makam Nabi Ibrahim as</SPAN></DIV></BODY></HTML></div>
htmlText_B557D524_A4FC_8276_41B7_88640231720D.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Pondasi Ka'bah</SPAN></DIV></BODY></HTML></div>

## Action

### URL
PopupWebFrameBehaviour_777E3A5D_50B3_D8DD_41CE_964442195470.url = https://manasikvr.festivo.co/survey-iframe
PopupWebFrameBehaviour_DC0FE408_CD71_F5D5_41D8_66E90E40FDEE.url = https://manasikvr.festivo.co/survey-iframe

## E-Learning

### Score Name
score1.label = Score 1

### Question Screen
quizQuestion_69A16230_7CAD_F2BA_41C8_FE26F0F07D56.ok = OK

### Report Screen
quizScore_699C8230_7CAD_F2BA_41D8_251C8BC7918E.completion = Completed
quizScore_699C8230_7CAD_F2BA_41D8_251C8BC7918E.downloadCSV = Download .csv
quizScore_699C8230_7CAD_F2BA_41D8_251C8BC7918E.elapsedTime = Time
quizScore_699C8230_7CAD_F2BA_41D8_251C8BC7918E.items = Items Found
quizScore_699C8230_7CAD_F2BA_41D8_251C8BC7918E.questions = Questions
quizScore_699C8230_7CAD_F2BA_41D8_251C8BC7918E.questionsCorrect = Correct
quizScore_699C8230_7CAD_F2BA_41D8_251C8BC7918E.questionsIncorrect = Incorrect
quizScore_699C8230_7CAD_F2BA_41D8_251C8BC7918E.repeat = Repeat
quizScore_699C8230_7CAD_F2BA_41D8_251C8BC7918E.submitToLMS = Submit
quizScore_699C8230_7CAD_F2BA_41D8_251C8BC7918E.title = - SCORE -

### Timeout Screen
quizTimeout_69A04230_7CAD_F2BA_41D8_682378B7EEF3.repeat = Repeat
quizTimeout_69A04230_7CAD_F2BA_41D8_682378B7EEF3.score = View Score
quizTimeout_69A04230_7CAD_F2BA_41D8_682378B7EEF3.title = - TIMEOUT -