#: locale=es

## Tour

### Description

### Title
tour.name = Project: Muthawif

## Skin

### Button
Button_7DBCA382_7065_343F_41DB_48D975E3D9EC.label = PANORAMA LIST
Button_7DBCA382_7065_343F_41DB_48D975E3D9EC_mobile.label = PANORAMA LIST
Button_9E60A789_BF74_CC54_4195_FDD694FEA581.label = Bedrooms
Button_9E60A789_BF74_CC54_4195_FDD694FEA581.pressedLabel = Bedrooms
Button_9E60A789_BF74_CC54_4195_FDD694FEA581_mobile.label = Bedrooms
Button_9E60A789_BF74_CC54_4195_FDD694FEA581_mobile.pressedLabel = Bedrooms
Button_9E61578A_BF74_CC54_41D0_C54E5933CA42.label = Bathrooms
Button_9E61578A_BF74_CC54_41D0_C54E5933CA42.pressedLabel = Bathrooms
Button_9E61578A_BF74_CC54_41D0_C54E5933CA42_mobile.label = Bathrooms
Button_9E61578A_BF74_CC54_41D0_C54E5933CA42_mobile.pressedLabel = Bathrooms
Button_9E61C78C_BF74_CC6C_41D5_5413C0B6EFC7.label = Exterior Area
Button_9E61C78C_BF74_CC6C_41D5_5413C0B6EFC7_mobile.label = Exterior Area
Button_9E61D78D_BF74_CC6C_41CD_0C36B72D93B2.label = Others
Button_9E61D78D_BF74_CC6C_41CD_0C36B72D93B2_mobile.label = Others
Button_9E674786_BF74_CC5C_41BB_6474239E3CB2.label = Reception
Button_9E674786_BF74_CC5C_41BB_6474239E3CB2.pressedLabel = Reception
Button_9E674786_BF74_CC5C_41BB_6474239E3CB2_mobile.label = Reception
Button_9E674786_BF74_CC5C_41BB_6474239E3CB2_mobile.pressedLabel = Reception
Button_9E67E788_BF74_CC54_41D0_56F2C1A46A69.label = Rooms
Button_9E67E788_BF74_CC54_41D0_56F2C1A46A69_mobile.label = Rooms
Button_F01877F7_C7BF_4BBD_41BB_741602CF73DC.label = BACK
Button_F01877F7_C7BF_4BBD_41BB_741602CF73DC_mobile.label = BACK

### Multiline Text
HTMLText_7DB2E382_7065_343F_41C2_951F708170F1.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:14px;font-family:'Montserrat';">COMPANY NAME</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-family:'Montserrat';">www.loremipsum.com</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-family:'Montserrat';">info@loremipsum.com</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-family:'Montserrat';">Tlf.: +11 111 111 111</SPAN></SPAN></DIV></div>
HTMLText_7DB2E382_7065_343F_41C2_951F708170F1_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:12px;font-family:'Montserrat';">COMPANY NAME</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:10px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:10px;font-family:'Montserrat';">www.loremipsum.com</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:10px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:10px;font-family:'Montserrat';">info@loremipsum.com</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:10px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:10px;font-family:'Montserrat';">Tlf.: +11 111 111 111</SPAN></SPAN></DIV></div>
HTMLText_D9F0B796_C45D_64AB_41C2_9F9C8C6BB833.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-shadow:0px 0px 9px rgba(0,0,0,1);text-align:left;font-size:6.56vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:6.56vmin;font-family:'Montserrat';">{{title}}</SPAN></SPAN></DIV></div>
HTMLText_D9F0B796_C45D_64AB_41C2_9F9C8C6BB833_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-shadow:0px 0px 4.5px rgba(0,0,0,1);text-align:left;font-size:10.28vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:10.28vmin;font-family:'Montserrat';">{{title}}</SPAN></SPAN></DIV></div>
HTMLText_DA3037D7_C45D_24A9_41C6_11069F8D7AF4.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.6199999999999997vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.62vmin;font-family:'Montserrat Black';">{{subtitle}}</SPAN></SPAN></DIV></div>
HTMLText_DA3037D7_C45D_24A9_41C6_11069F8D7AF4_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:3.61vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.61vmin;font-family:'Montserrat Black';">{{subtitle}}</SPAN></SPAN></DIV></div>
HTMLText_DC317147_C473_2089_41E1_A2A60EF4B565.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-shadow:0px 0px 9px rgba(0,0,0,1);text-align:left;font-size:4.369999999999999vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:4.37vmin;font-family:'Montserrat';">{{title}}</SPAN></SPAN></DIV></div>
HTMLText_DC319146_C473_208B_41B4_BDAD25BF866B.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:1.9699999999999998vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.97vmin;font-family:'Montserrat Black';">{{subtitle}}</SPAN></SPAN></DIV></div>

## Media

### Title
panorama_72322502_7D55_D65E_41CF_2749F947F791.label = 1
panorama_730CAF53_7D55_72FD_41D9_F28155BC8D67.label = 2
panorama_732D1EE7_7D57_33A5_41DB_9C6FB7D73BA9.label = 3
panorama_7389A3FC_7D57_51AA_41CD_66C061C09EF9.label = 5
panorama_739092D3_7D57_53FE_41C5_6A050A0A93A1.label = 6
panorama_73944C17_7D54_F666_41D0_0CA53F1B1096.label = 7
panorama_739F25D9_7D55_51EA_41CC_DCF4A67AEF57.label = 8
panorama_73F6F799_7D57_D26D_41D2_2862AD1EC7E4.label = 4

## Popup

### Body
htmlText_16AAA32C_1B2C_91CD_41B2_A9FD10CFC516.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Hajar Aswad</SPAN></DIV></BODY></HTML></div>
htmlText_B4278D35_A415_8256_41A0_EB2ACD0D6EC7.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Makam Nabi Ibrahim as</SPAN></DIV></BODY></HTML></div>
htmlText_B557D524_A4FC_8276_41B7_88640231720D.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Pondasi Ka'bah</SPAN></DIV></BODY></HTML></div>

## E-Learning

### Score Name
score1.label = Score 1

### Question Screen
quizQuestion_69A16230_7CAD_F2BA_41C8_FE26F0F07D56.ok = OK

### Report Screen
quizScore_699C8230_7CAD_F2BA_41D8_251C8BC7918E.completion = Completed
quizScore_699C8230_7CAD_F2BA_41D8_251C8BC7918E.downloadCSV = Download .csv
quizScore_699C8230_7CAD_F2BA_41D8_251C8BC7918E.elapsedTime = Time
quizScore_699C8230_7CAD_F2BA_41D8_251C8BC7918E.items = Items Found
quizScore_699C8230_7CAD_F2BA_41D8_251C8BC7918E.questions = Questions
quizScore_699C8230_7CAD_F2BA_41D8_251C8BC7918E.questionsCorrect = Correct
quizScore_699C8230_7CAD_F2BA_41D8_251C8BC7918E.questionsIncorrect = Incorrect
quizScore_699C8230_7CAD_F2BA_41D8_251C8BC7918E.repeat = Repeat
quizScore_699C8230_7CAD_F2BA_41D8_251C8BC7918E.submitToLMS = Submit
quizScore_699C8230_7CAD_F2BA_41D8_251C8BC7918E.title = - SCORE -

### Timeout Screen
quizTimeout_69A04230_7CAD_F2BA_41D8_682378B7EEF3.repeat = Repeat
quizTimeout_69A04230_7CAD_F2BA_41D8_682378B7EEF3.score = View Score
quizTimeout_69A04230_7CAD_F2BA_41D8_682378B7EEF3.title = - TIMEOUT -